<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="111" id="KGk-i7-Jjw" customClass="GameListTableViewCell" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygF-Jk-fcw">
                        <rect key="frame" x="8" y="8" width="109" height="95"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1v-IV-xsr">
                        <rect key="frame" x="139" y="45" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="D1v-IV-xsr" secondAttribute="trailing" constant="139" id="6Ey-uT-X5d"/>
                    <constraint firstAttribute="bottom" secondItem="D1v-IV-xsr" secondAttribute="bottom" constant="45" id="AxZ-uv-pQ3"/>
                    <constraint firstItem="ygF-Jk-fcw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="EDz-Ev-Dgc"/>
                    <constraint firstItem="ygF-Jk-fcw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Kcp-M9-sBQ"/>
                    <constraint firstItem="D1v-IV-xsr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="45" id="TFh-Sj-GmV"/>
                    <constraint firstAttribute="bottom" secondItem="ygF-Jk-fcw" secondAttribute="bottom" constant="8" id="WaR-xt-srE"/>
                    <constraint firstItem="D1v-IV-xsr" firstAttribute="leading" secondItem="ygF-Jk-fcw" secondAttribute="trailing" constant="22" id="qvE-no-zEw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="gameImageView" destination="ygF-Jk-fcw" id="6Xa-53-ywa"/>
                <outlet property="nameLabel" destination="D1v-IV-xsr" id="56y-hq-AHQ"/>
            </connections>
            <point key="canvasLocation" x="116.92307692307692" y="43.720379146919427"/>
        </tableViewCell>
    </objects>
</document>
