<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NHS-UK-z9V">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Brz-hd-olx">
            <objects>
                <viewController id="HiZ-O6-RWq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Btd-fc-qas">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ctb-qv-54p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zci-Nw-dK3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0k-hv-e0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="332"/>
        </scene>
        <!--Game List View Controller-->
        <scene sceneID="haK-y3-VZr">
            <objects>
                <viewController id="Qpg-W4-GT4" customClass="GameListViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBf-uk-YtM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zqx-xh-FS5">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="If9-md-hTt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="If9-md-hTt" firstAttribute="bottom" secondItem="zqx-xh-FS5" secondAttribute="bottom" id="Cw3-sL-89e"/>
                            <constraint firstItem="If9-md-hTt" firstAttribute="trailing" secondItem="zqx-xh-FS5" secondAttribute="trailing" id="FFn-4Y-WX8"/>
                            <constraint firstItem="zqx-xh-FS5" firstAttribute="leading" secondItem="If9-md-hTt" secondAttribute="leading" id="FOw-YB-ddK"/>
                            <constraint firstItem="zqx-xh-FS5" firstAttribute="top" secondItem="If9-md-hTt" secondAttribute="top" id="O9f-bH-P0X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z8Q-sL-KZw"/>
                    <connections>
                        <outlet property="gameListTableView" destination="zqx-xh-FS5" id="nHp-gI-iEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26I-Yv-0dl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y2R-8c-OSx">
            <objects>
                <tabBarController id="NHS-UK-z9V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hbj-D6-maP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f0B-nG-hXC" kind="relationship" relationship="viewControllers" id="Te9-Lg-8aO"/>
                        <segue destination="xYh-rh-Hc7" kind="relationship" relationship="viewControllers" id="6dG-oe-HBD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t18-8y-suX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="-38"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="OkO-6e-sNq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0B-nG-hXC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="ebe-no-Zg0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J6O-6T-tFp">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qpg-W4-GT4" kind="relationship" relationship="rootViewController" id="4Dm-q9-QUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HE-vO-9PQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.15384615384608" y="-341.23222748815164"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="pg3-SW-Oxb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYh-rh-Hc7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="OEK-35-zY5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U33-zb-TRf">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HiZ-O6-RWq" kind="relationship" relationship="rootViewController" id="W40-9b-LCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOz-vy-NMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="332"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
